<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>482078974.48297203</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please enter the details for these variables.%Variable%time%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Untitled</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>12:00</string>
								<key>Variable</key>
								<string>time</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string># Enter a time using 24H. 1:30pm is 13:30pm
ENTERTIME="$KMVAR_time"

timezones=( "America/Los_Angeles" "America/Chicago" "Europe/Dublin")

for zone in ${timezones[@]}
do
    TZ=$zone date -jf "%H:%M %z" "$ENTERTIME $(date "+%z")" "+%H:%M %Z";
done


</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482358812.54266</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482360360.21114802</real>
				<key>Name</key>
				<string>Multiple Timezones</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A59C37A6-17D8-493A-A0FF-7682D92E6437</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Text Snippets</string>
		<key>ToggleMacroUID</key>
		<string>3B3A4F19-5F88-4F7D-A04A-925E7E5C8027</string>
		<key>UID</key>
		<string>463ADDD6-AF85-439B-88FA-975CC8C7B5D4</string>
	</dict>
</array>
</plist>
